{
  "name": "bambuser-examplebroadcaster-ionic",
  "version": "0.0.1",
  "author": "Bambuser AB",
  "homepage": "https://bambuser.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/bambuser/bambuser-examplebroadcaster-ionic.git"
  },
  "private": true,
  "license": "MIT",
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "prepare:android": "ionic-app-scripts build android && cordova prepare android --no-telemetry --verbose",
    "prepare:ios": "ionic-app-scripts build ios && cordova prepare ios --no-telemetry --verbose",
    "prepare": "ionic-app-scripts build && cordova prepare --no-telemetry --verbose"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/camera": "^4.20.0",
    "@ionic-native/core": "~4.17.0",
    "@ionic-native/date-picker": "^4.20.0",
    "@ionic-native/file-transfer": "^4.20.0",
    "@ionic-native/http": "~4.17.0",
    "@ionic-native/in-app-browser": "~4.17.0",
    "@ionic-native/splash-screen": "~4.17.0",
    "@ionic-native/status-bar": "~4.17.0",
    "@ionic/storage": "2.2.0",
    "cordova-android": "7.0.0",
    "cordova-plugin-advanced-http": "^2.0.4",
    "cordova-plugin-bambuser": "^0.9.4",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-datepicker": "^0.9.3",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-ionic-webview": "^1.2.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "moment": "^2.24.0",
    "rxjs": "5.5.11",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.1",
    "typescript": "~2.6.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-bambuser": {},
      "cordova-plugin-advanced-http": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-compat": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-datepicker": {}
    },
    "platforms": [
      "android"
    ]
  }
}